# Переменные для PostgreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=plants_db

# Переменные для FastAPI
DATABASE_URL=postgresql+psycopg://admin:admin123@database/plants_db
TREFLE_API_KEY=ZEXeT_MGt_owEoPv6Fpi3suuMfSzk9s-F5lcwVOpHS0
SECRET_KEY=69f373653c2f3ebb403b704acfc50637fcf8915627cadb2dc2a5bd009cfb3efa

# Настройки сервера
APP_ENV=development
APP_DEBUG=True

# Настройки логов
LOG_FILE_NAME=app.log
LOG_ROTATION_SIZE=50 MB
LOG_LEVEL=INFO
LOG_RETENTION_DAYS=7 days
LOG_COMPRESSION=zip
